REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_BLOCKCHAIN_NODE_URL=https://sepolia.infura.io/v3/eddc6dc0e3e74e31a9c2ba6a3fa7f8ec
REACT_APP_CONTRACT_ADDRESS=0x123...  # Replace with your deployed contract address
REACT_APP_BLOCKCHAIN_NETWORK=sepolia
REACT_APP_INFURA_PROJECT_ID=eddc6dc0e3e74e31a9c2ba6a3fa7f8ec
REACT_APP_INFURA_PROJECT_SECRET=your_infura_project_secret